<!DOCTYPE HTML>
<html>

<head>
	<title>tech.ryanqyang.socialMedia.sdPlugin</title>
    <meta charset="utf-8" />
    <script src="./keys.js"></script>
</head>

<body>
	<script>
		var websocket = null;
		var pluginUUID = null;
		var settingsCache = {};

		var DestinationEnum = Object.freeze({ "HARDWARE_AND_SOFTWARE": 0, "HARDWARE_ONLY": 1, "SOFTWARE_ONLY": 2 })
        let makePost = (resp, message, temporary) => {
            let currentTime = new Date();
            fetch(`https://graph.facebook.com/${resp.id}/feed?message=${message}&access_token=${resp.access_token}`, {
                method: 'POST'
            }).then(resp => {
                return resp.json();
            }).then(resp => {
                console.log('[ MAKE ] post is: ', resp);
                if(temporary){
                    setTimeout(() => { deletePost(resp.id);}, 5000);
                }
                numberdisplayAction.SetTitle(context, "Posted!");
            });
        }
        let deletePost = (id) => {
            fetch(`https://graph.facebook.com/${resp.id}/feed?message=${message}&access_token=${resp.access_token}`, {
                method: 'POST'
            }).then(resp => {
                return resp.json();
            }).then(resp => {
                console.log('[ DELETE ] post is: ', resp);
                numberdisplayAction.SetTitle(context, "Deleted!");
            });
        }
		var numberdisplayAction = {
			type: "tech.ryanqyang.socialMedia.action",
			onKeyDown: function (context, settings, coordinates, userDesiredState) {
                numberdisplayAction.SetTitle(context, "Posting...");
                fetch(`https://graph.facebook.com/682146132204648/?fields=access_token&access_token=${fb_access_token}`)
                .then(resp => {
                    return resp.json();
                }).then(resp => {
                    let temp = settings != null && settings.hasOwnProperty('temporary') && settings['temporary'] === 'true';
                    let message = (settings != null && settings.hasOwnProperty('post')  && settings['post'] != '')
                        ? settings["post"] 
                        : `I've started streaming now. ${currentTime.toISOString()}`;
                    console.log('Make call: ', message, temp);
                    makePost(resp, message, temp);
                }).catch(err => {
                    numberdisplayAction.SetTitle(context, "Error!");
                });
			},
			onKeyUp: function (context, settings, coordinates, userDesiredState) {
				// var keyPressCounter = 0;
				// if (settings != null && settings.hasOwnProperty('keyPressCounter')) {
				// 	keyPressCounter = settings["keyPressCounter"];
				// }

				// keyPressCounter++;
				// keyPressCounter = keyPressCounter % 10;

				// updatedSettings = {};
				// updatedSettings["keyPressCounter"] = keyPressCounter;
				// settingsCache[context] = updatedSettings;

				// this.SetSettings(context, updatedSettings);

				// this.SetTitle(context, keyPressCounter);
			},

			onWillAppear: function (context, settings, coordinates) {

				// var keyPressCounter = 0;
				// if (settings != null && settings.hasOwnProperty('keyPressCounter')) {
				// 	keyPressCounter = settings["keyPressCounter"];
				// }
				// settingsCache[context] = { 'keyPressCounter': keyPressCounter };
			},

			SetTitle: function (context, title) {
				var json = {
					"event": "setTitle",
					"context": context,
					"payload": {
						"title": "" + title,
						"target": DestinationEnum.HARDWARE_AND_SOFTWARE
					}
				};
                console.log("Set title called: ", context, DestinationEnum.HARDWARE_AND_SOFTWARE);
				websocket.send(JSON.stringify(json));
			},

			SetSettings: function (context, settings) {
				var json = {
					"event": "setSettings",
					"context": context,
					"payload": settings
				};
				websocket.send(JSON.stringify(json));
			},

			AddToSettings: function (context, newSettings) {
                settingsCache[context];
                console.log("Add to settings function called:", context, newSettings);
			}
		};

		function connectElgatoStreamDeckSocket(inPort, inPluginUUID, inRegisterEvent, inInfo) {
			pluginUUID = inPluginUUID

			// Open the web socket
			websocket = new WebSocket("ws://localhost:" + inPort);

			function registerPlugin(inPluginUUID) {
				var json = {
					"event": inRegisterEvent,
					"uuid": inPluginUUID
				};

				websocket.send(JSON.stringify(json));
			};

			websocket.onopen = function () {
				// WebSocket is connected, send message
				registerPlugin(pluginUUID);
			};

			websocket.onmessage = function (evt) {
				// Received message from Stream Deck
				var jsonObj = JSON.parse(evt.data);
				var event = jsonObj['event'];
				var action = jsonObj['action'];
				var context = jsonObj['context'];
				var jsonPayload = jsonObj['payload'] || {};

				if (event == "keyDown") {
					var settings = jsonPayload['settings'];
					var coordinates = jsonPayload['coordinates'];
					var userDesiredState = jsonPayload['userDesiredState'];
					numberdisplayAction.onKeyDown(context, settings, coordinates, userDesiredState);
				}
				else if (event == "keyUp") {
					var settings = jsonPayload['settings'];
					var coordinates = jsonPayload['coordinates'];
					var userDesiredState = jsonPayload['userDesiredState'];
					numberdisplayAction.onKeyUp(context, settings, coordinates, userDesiredState);
				}
				else if (event == "willAppear") {
					var settings = jsonPayload['settings'];
					var coordinates = jsonPayload['coordinates'];
					numberdisplayAction.onWillAppear(context, settings, coordinates);
				}
				else if (event == "sendToPlugin") {
					if (jsonPayload.hasOwnProperty('setValue')) {
						var newValue = jsonPayload.setValue;
						numberdisplayAction.SetSettings(context, { "keyPressCounter": newValue });
						numberdisplayAction.SetTitle(context, newValue);
					}
					if (jsonPayload.hasOwnProperty('background-image')) {

						const imageName = jsonPayload['background-image'];

						loadImageAsDataUri(`${imageName}.png`, function (imgUrl) {
							var json = {
								"event": "setImage",
								"context": context,
								"payload": {
									image: imgUrl || "",
									target: DestinationEnum.HARDWARE_AND_SOFTWARE
								}
							};
							websocket.send(JSON.stringify(json));
						})

					}
				}
			};
			websocket.onclose = function () {
				// Websocket is closed
			};
		};

		function loadImageAsDataUri(url, callback) {
			var image = new Image();

			image.onload = function () {
				var canvas = document.createElement("canvas");

				canvas.width = this.naturalWidth;
				canvas.height = this.naturalHeight;

				var ctx = canvas.getContext("2d");
				ctx.drawImage(this, 0, 0);
				callback(canvas.toDataURL("image/png"));
			};

			image.src = url;
		};

	</script>

</body>

</html>
